# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22
# Mod Properties
mod_version=1.5.2
maven_group=com.dqu.simplerauth
archives_base_name=SimplerAuth
# Dependencies
fabric_version=0.76.0+1.18.2
carpet_branch=1.18.1
carpet_core_version=1.4.57+v220119
